<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_shape"
    android:padding="8dp">

    <TextView
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:paddingLeft="2dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="New Text"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:paddingLeft="2dp"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/textView2" />

</RelativeLayout>