<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="7dp">

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:padding="5dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rect_shape"
        android:id="@+id/singleCell" />

</LinearLayout>